<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tanmayjha.androidmousepadandvideocontrolller.Entity.Keyboard.KeyboardFragment"
    android:orientation="vertical"
    android:background="@drawable/app_background">

    <TextView
        android:layout_marginTop="20sp"
        style="@style/HeadingFont"
        android:text="Enter the text which you want to be displayed on the PC"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />
    <EditText
        style="@style/BodyFont"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/send"
        android:background="@drawable/buttonlayout"
        android:text="Send"
        android:textAllCaps="false"/>

</LinearLayout>
