<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.tanmayjha.androidmousepadandvideocontrolller.Entity.Player.PlayerFragment"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vol_up_button"
            android:text="Volume Up"
            android:background="@drawable/buttonlayout"
            android:layout_gravity="center_horizontal"
            android:fontFamily="serif"
            android:textAllCaps="false"
            android:textColor="#000000"
            />
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vol_down_button"
            android:text="Volume Down"
            android:background="@drawable/buttonlayout"
            android:layout_gravity="right"
            android:fontFamily="serif"
            android:textAllCaps="false"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backward_button"
            android:text="Backward"
            android:background="@drawable/buttonlayout"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:textAllCaps="false"
            android:textColor="#000000"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_pause_button"
            android:text="Play/Pause"
            android:background="@drawable/buttonlayout"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:textAllCaps="false"
            android:textColor="#000000"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forward_button"
            android:text="Forward"
            android:background="@drawable/buttonlayout"
            android:layout_gravity="right"
            android:fontFamily="serif"
            android:textAllCaps="false"
            android:textColor="#000000"
            />
    </LinearLayout>


</LinearLayout>
